<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBg"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_marginEnd="@dimen/cards_spacing"
                android:contentDescription="@string/app_s_icon"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                style="@style/TextViewWrapped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="App Name"
                android:textAppearance="@style/TextAppearance.Lines"
                android:textColor="?colorAccent"
                app:layout_constraintBottom_toTopOf="@id/packageName"
                app:layout_constraintEnd_toStartOf="@id/tags"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/update"
                    android:layout_width="@dimen/icon_micro"
                    android:layout_height="@dimen/icon_micro"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_database_alt"
                    app:tint="?colorAccent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/obbMode"
                    android:layout_width="@dimen/icon_micro"
                    android:layout_height="@dimen/icon_micro"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_apps"
                    app:tint="?colorAccent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deDataMode"
                    android:layout_width="@dimen/icon_micro"
                    android:layout_height="@dimen/icon_micro"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_user"
                    app:tint="?colorAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/packageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:text="com.app.whatsapp"
                android:textColor="?colorAccent"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/lastBackup"
                app:layout_constraintStart_toStartOf="@id/label"
                app:layout_constraintTop_toBottomOf="@id/label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastBackup"
                style="@style/TextViewWrapped"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:text="Mar 8, 2021"
                android:textColor="?colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/packageName"
                app:layout_constraintTop_toBottomOf="@id/label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>